<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_margin"
    android:background="@drawable/vector_image"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPink"
        android:layout_marginTop="@dimen/nav_margin"
        android:textSize="@dimen/text_size1"
        android:text="@string/hello_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
