<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cake"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorWhite"
        android:contentDescription="@string/picture_of_cake" />

    <TextView
        android:id="@+id/des_cake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        style="@style/NameObject" />

    <TextView android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:textSize="@dimen/text_size"
        tools:ignore="SpUsage" />

    <CheckBox
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:onClick="onCheckboxClicked"
        android:text="@string/like"
        android:textSize="@dimen/text_size"
        tools:ignore="SpUsage" />

    <EditText
        android:id="@+id/msg_comment"
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_comment"
        />
    <Button
        android:id="@+id/sent_comment"
        android:layout_width="match_parent"
        style="@style/MyButton1"
        android:onClick="onClick"
        android:text="@string/send" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>