<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/cake"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00000000" />

    <TextView
        android:id="@+id/des_cake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />

    <TextView android:id="@+id/selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:onClick="onCheckboxClicked"
        android:text="Like"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/msg_comment"
        android:layout_marginTop="350dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your comment"
        />
    <Button
        android:id="@+id/sent_comment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:onClick="onClick"
        android:layout_gravity="bottom"
        android:text="Sent" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>